<!DOCTYPE html>
<html>
<body>
<style type="text/css">
  p {text-indent: 1em;}
	table {border-spacing: 5px;}
	ol {list-style-type: number;}
  li {margin-bottom: .1em;}
	.alphalist {list-style-type: lower-alpha; margin-left: 2em;}
 </style>
</head>
<body>
<table>   <tr><td>Personhood</td><td>... (four printed pages)
</td></tr><tr><td>Minimal</td><td>... Designations (two)
</td></tr><tr><td>Innocent</td><td>... Beginnings (ten)
</td></tr><tr><td>Neutral</td><td>... Law (one)
</td></tr><tr><td>Intriguing</td><td>... Legal Case Studies (twelve)
</td></tr><tr><td>Provocative</td><td>... Questions (fourteen)
</td></tr><tr><td>Scary</td><td>... Future Developments (five)
</td></tr><tr><td>Worst</td><td>... Case Scenarios (six)
</td></tr></table>

<h2>Personhood	</h2>
<p><i>Personhood</i> is the hot-button issue of this decade.</p>
<blockquote><b>Headline News:</b> The governor of [ST] signed into law a one-line declaration, &quot;Legal biological personhood starts at fertilization&quot;, in effect making an end run around the United States Constitution, forcing reinterpretation of many of [ST]&rsquo;s civil and criminal laws. The [ST] legislature is in the process of drafting a second one-line law that criminalizes destruction of gametes. Lawyer up everyone.</blockquote>
<p><i>Personhood</i> controversies are front and center; are focused on the social and legal; have incited the full spectrum of vocal ideologists; have pitted the true believers against moderate reasoners. Legislatures and courts are deciding the constitutional, civil, and criminal person's future.</p>
<p><i>Personhood</i>, in general, may apply to some or all human beings, sentient beings, or organizations. A person is legally constrained when in a vegetative state, is insane, or is incompetent. The root of more than one controversy calls into question a person's social and legal definition, inception, control, characteristics, competency, capacity, harm, rights, freedoms, liberties, responsibilities, and cessation. </p>
<p>Here are some examples:</p>
<ul>
<li><b>Abortion</b>- inception, rights, responsibilities, cessation;</li>
<li><b>Guns</b>- control, harm, rights, competency, responsibilities;</li>
<li><b>Transgender</b>- definition, harm, rights, characteristics;</li>
<li><b>Voting</b>- capacity, rights;</li>
<li><b>Assault</b>- control, harm;</li>
<li><b>Climate</b>- rights, responsibilities, harm;</li>
<li><b>Addiction</b>- characteristics, harm, responsibilities;</li>
<li><b>Immigration</b>- control, rights, freedoms, responsibilities;</li>
<li><b>Death Penalty</b>- rights, competency, responsibilities, cessation.</p>
</ul>
<p><i>Personhood</i>, it all starts with how a person is constitutionally, civilly, and criminally designated.</p>
<p>However, the devil is in the details.</p>
<h2>Minimal... Designations (two)</h2>
<p>A juridical person - commonly called a corporation - is the simpler instance where legal personhood is defined by officers signing articles of incorporation. A juridical person is a non-human legal person separate from the organization's membership. This may include juridical persons who manufacture substances (...opioids, cigarettes) and/or durable goods (...guns, Teslas) that cause harm to, or cause the death of, biological persons - particularly where the corporation has not implemented reasonable precautions to prevent harm or death. There are many controversies involving juridical persons. The whole idea of a juridical person is one such controversy. Thousands of liability cases have been heard over the years, and since the late 1800's the Supreme Court has heard several juridical persons' equal protection cases.</p>
<p>A biological person is the less simple instance where minimally persons must be able to reproduce, must create new persons (barring congenital or situational incapacitation; ignoring the chicken/egg conundrum). Reproduction may be sexual requiring two inputs, that is inter-gamete contact, or asexual requiring only one input. Mammalian reproduction typically requires two inputs, though one input may suffice. Mammalian cloning requiring one input has been practiced for decades (note: Dolly the sheep was cloned at Roslin Institute in Scotland then born on July 5th, 1996). There are many controversies involving biological persons per se. Beyond the input(s) and cloning, the idea of intentionally aborting or executing a biological person is the trickiest controversy. Hundreds of related cases have been heard over the years, and the Supreme Court has heard several reproduction cases focusing on constitutional rights.</p>
<p>However, given modern medicine, has case law unequivocally defined a person and, more importantly, designated the start of personhood? </p>
<h2>Innocent ... Beginnings (ten)</h2>
<p>So, pick one or more of these options covering each stage of biological development occurring in or out of a womb. A biological person starts:</p>
<p>1. 	when two inputs merge, in vitro or in the ampulla (a first home) - commonly called fertilization resulting in a zygote</p>
<p>2. 	when the nucleus of a donor cell is transferred to an egg in vitro - commonly called cloning</p>
<p>3. 	when a cluster of 6 to 8 embryonic cells is split in vitro, up to 14 days after fertilization - a type of cloning called embryo twinning</p>
<p>4. 	when the embryo continues gestating after implanting in the uterine wall, or is put in a functionally similar container (a new home)</p>
<p>5. 	when multiple embryonic cells differentiate, forming a sufficiently recognizable body - commonly called a fetus</p>
<p>6. 	when the fetal organs begin to verifiably function - after ~6 weeks, a beating heart</p>
<p>7. 	when the fetus is removed and survives using contemporary medical methods (a new home) - commonly called a preemie</p>
<p>8. 	after a designated timespan from the estimated date of fertilization or the date of initial cloning - 20 weeks? </p>
<p>9. 	when the unassisted body can survive in open air (a final home)</p>
<p>10. 	when the body is registered with the proper authorities and is uniquely identified - an inked footprint or fingerprints</p>
<p>Still, given a clear and unequivocal start to a biological person, legally &quot; ...it's always something - if it&rsquo;s not one thing, it's another.&quot; (Roseanne Roseannadanna of &quot;Saturday Night Live&quot; 1977-1980). </p>
<p>Adding another idiom into the mix, is this an instance of putting the cart before the horse, defining the legal start of a person without examining hypothetical legal cases?</p>
<p>As such, how many people hold related unexamined beliefs?</p>
<h2>Neutral... Law (one)</h2>
<p>In a country where the rule of law prevails, a reasonable person may expect a rational basis for an unequivocal legal definition of personhood vs human being that must prevail under all laws. Furthermore, laws pertaining to death or harm (for example: negligence, homicide, kidnapping) must apply to all legal biological persons. Anyone who aids and/or abets the breaking of those laws must be identified, charged, and tried in a court of law. Though historically not all of the People were equal - 3/5<sup>th</sup>Slaves; Japanese (1940s); Communists (1950s); Homosexuals (&lt; 2003) all presumed guilty.</p>
<p>The <i>Unborn Victims of Violence Act</i>, signed into law by George W. Bush on April 1, 2004, makes it a crime to cause harm or death to a &quot;child in utero&quot; as &quot;a member of the species Homo sapiens, at any stage of development, who is carried in the womb&quot; ...though it bars prosecution</p>
<p> "(1) of any person for conduct relating to an abortion for which the consent of the pregnant woman, or a person authorized by law to act on her behalf, has been obtained or for which such consent is implied by law;</p>
<p> (2) of any person for any medical treatment of the pregnant woman or her unborn child; or</p>
<p> (3) of any woman with respect to her unborn child.&quot;</p>
<p>In the text of this Act, the references to &quot;homo sapiens&quot;, &quot;unborn&quot;, &quot;child&quot;, &quot;womb&quot;, and &quot;any stage of development&quot; are tantalizingly close to defining personhood, but are neither linguistically, medically, nor legally definitive per se - nor is that the intent of the Act. </p>
<p>References to &quot;woman&quot;, &quot;womb&quot;, &quot;in utero&quot;, and &quot;pregnant&quot; are too limited in scope. </p>
<p>References to &quot;child&quot; are medically inaccurate vs zygote, morula, blastula, embryo, and fetus. References to &quot;unborn&quot; begs the question: What is medically and legally &quot;born&quot;?</p>
<p>In the text of this Act, it is clear that the &ldquo;pregnant woman&rdquo; is a person with rights and that the rights of the &ldquo;child in utero&rdquo; are subordinate to those of the &ldquo;pregnant woman&rdquo;, implying that the &ldquo;child in utero&rdquo; is either not a person, is a person without rights, is a lesser person, or is a person with lesser rights. </p>
<p>If the unborn is a legal person then one group&rsquo;s rights will necessarily be subordinate to the other group&rsquo;s rights.</p>
<p>Question: Yes or no, is the unborn a legal person?
  <ul>
  <li>If the answer is no, then what laws that apply to a legal person may also apply to the unborn lesser person?</li>
  <li>If the answer is yes, then must all civil and criminal laws apply to the unborn?</li>
  <li>If all laws apply, then when does legal personhood start?</li>
  </ul>
<p>In either case, when is one legally &quot;born&quot;?</p>
<p>To start answering the question, presume that components of sexual reproduction (i.e., genomes, nuclei, ova, and sperm) are <b>not</b> legal biological persons nor may laws applied to persons be applied to reproductive components. Though the components are disqualified, the <i>intent</i> during delivery may be examined.</p>
<p>To continue answering the question requires further clarification. Given natural fertilization requires inter-gamete contact resulting in a zygote:</p>
<p>a.	Is the proximity between components before fertilization a significant legal factor?</p>
<p>b.	Is the intentional imposition of barriers between components before fertilization a significant legal factor?</p>
<p>c.	Is the intentional destruction of components before fertilization, regardless of proximity, a significant legal factor?</p>
<p>d.	Under what conditions may components be criminally delivered with respect to proximity, barriers, and/or harmful intent?</p>
<p>e.	Under what conditions may a significant legal factor unintentionally criminalize ovulation (ova) and masturbation (sperm)?</p>
<p>f.	What significant legal factors enter the realm of Monty Phython's song &quot; <i>every sperm is sacred&hellip;</i> &quot; (&quot;The Meaning of Life&quot;, 1983)?</p>
<p>However, even with boundaries identified, legal decisions may be required to unequivocally designate when personhood starts, and the role of its components.</p>
<h2>Intriguing... Legal Case Studies (twelve)</h2>
<p>As if the gamete questions weren't intriguing enough, the following list includes several hypothetical legal case studies focusing on unintended consequences and unexamined beliefs. </p>
<p>These are presented in the order of most to least intriguing.</p>
<p> In the mammalian XY sex-determination system, the following use of the word &quot;mother&quot; (ova, carrier) or &quot;father&quot; (sperm, donor) pertains to the role played vs a person's gender identity.</p>
<p>1. 	A potential mother and/or potential father employ any form of contraception that prevents fertilization (inter-gamete contact). 
  <ul>
  <li>Is that a crime?</li>
  <li>Is that conspiracy to commit murder, where the participants agreed to engage in the criminal act?</li>
  <li>Is sexual intercourse without the intent to procreate a crime?</li>
  <li>&hellip;with or without contraceptives?</li>
  <li>Is permanent and/or reversible contraceptive surgery (&hellip;vasectomy, tubal ligation) a crime?</li>
  <li>Is using &quot;any drug, medicinal article or instrument for the purpose of preventing conception&quot; a crime (Griswold v. Connecticut 1965)?</li>
  <li>&hellip;using ovulation tracking apps?</li>
  <li>May a participant not employing contraception (the complainant) file criminal charges against the participant that employs contraception (the alleged perpetrator)?</li>
  <li>&hellip;file charges for withholding sex, thus intentionally preventing fertilization?</li>
  </ul>
<p>2. 	A potential mother employs a doctor to provide either a copper or progestin releasing intrauterine device (IUD), preventing fertilization of an egg, then engages in sexual intercourse with a potential father. 
  <ul>
  <li>Is that a crime?</li>
  <li>Is that first-degree (premeditated) murder?</li>
  <li>May the potential father (the complainant) file charges against the alleged perpetrator?</li>
  <li>May a rapist file charges?</li>
  <li>May a consanguineous potential father (incest) file charges?</li>
  <li>&hellip;if the potential mother employs a spermicide?</li>
  <li>Who is a legitimate complainant with respect to the doctor?</li>
  <li>Who is a legitimate complainant with respect to the manufacturer of the single purpose pharmaceutical device?</li>
  <li>...of the single purpose spermicide?</li>
  </ul>
<p>3. 	A potential mother engages in sexual intercourse with a potential father then takes an emergency contraceptive pill (&hellip;Plan B, Ella) that inhibits ovulation. 
  <ul>
  <li>Is that a crime?</li>
  <li>Is the prescriber, pharmacist, and/or manufacturer of the single purpose medication culpable?</li>
  <li>Who is a legitimate complainant?</li>
  </ul>
<p>4. 	An individual employs a doctor at a fertility clinic to fertilize eggs in vitro, subsequently the cells divide and die. 
  <ul>
  <li>Is that a crime?</li>
  <li>May the individual file a civil claim against the doctor for wrongful death?</li>
  <li>...breach of contract?</li>
  <li>Is the sperm donor a legitimate complainant?</li>
  <li>Is the egg donor&hellip;?</li>
  <li>Who may assign or provide legal representation for the unborn?</li>
  <li>What if negligence is proven beyond a reasonable doubt?</li>
  <li>&hellip;harmful intent is proven?</li>
  <li>Is a legal burial or medical waste disposal required?</li>
  </ul>
<p>5. 	An individual employs a doctor at a fertility clinic to fertilize eggs in vitro, subsequently the cells divide then the individual instructs the doctor to destroy the cells and the doctor does so. 
  <ul>
  <li>Is that a crime?</li>
  <li>Is that first-degree (premeditated) murder?</li>
  <li>Is that conspiracy to commit murder?</li>
  <li>Is the sperm donor a legitimate complainant?</li>
  <li>Is the egg donor&hellip;?</li>
  <li>Is a legal burial or medical waste disposal required?</li>
  <li>May the potential mother be required to accept a compassionate transfer of <i>left-over</i> fertilized eggs?</li>
  <li>&hellip;or face criminal charges if the potential mother refuses (damned if you do&hellip;)?</li>
  </ul>
<p>6. 	Embryonic cells detach from a uterine wall and discharge - a miscarriage (25% frequency). 
  <ul>
  <li>Is that a crime?</li>
  <li>Is that a wrongful death?</li>
  <li>Is this a breach of implied-in-fact contract?</li>
  <li>Who is a legitimate complainant?</li>
  <li>...the potential father?</li></li>
  <li>What if the potential mother experiences multiple &ldquo;miscarriages&rdquo;?</li>
  <li>Is she guilty until proven innocent, suspected of taking abortifacient medications?</li>
  </ul>
<p>7. 	A potential mother engages in reckless behavior (e.g., drinking excessive amounts of alcohol, ingesting intoxicating controlled substances, skiing) and, subsequently, a cluster of embryonic cells detach from the uterine wall and discharge. 
  <ul>
  <li>Is that a crime?</li>
  <li>Is that reckless endangerment, disregarding foreseeable consequences?</li>
  <li>Is the manufacturer or venue culpable?</li>
  </ul>
<p>8. 	A potential mother employs a doctor to extract embryonic cells - a surgical abortion. 
  <ul>
  <li>Is that a crime?</li>
  <li>Is that a contract killing?</li>
  <li>Is that conspiracy to commit murder?</li>
  <li>Are 33. 5 million potential mothers (10% of the population) in half of the States now potential criminals?</li>
  <li>&hellip;their ovaries the weapon and ova the ammo?</li>
  <li>Is the doctor a serial killer?</li>
  <li>Noteworthy: this case study was the focus of Roe v. Wade (1973).</p>
  </ul>
<p>9. 	A potential mother takes pills - misoprostol (weakens) / mifepristone (contracts) or Methotrexate - that causes the embryo and placenta to detach from the uterine wall and discharge - a medication abortion, easily confused with a miscarriage.
  <ul>
  <li>Is that a crime?</li>
  <li>Is the prescriber, pharmacist, and/or manufacturer of the single purpose medication culpable?</li>
  <li>Noteworthy: Injectable carboprost was the first medication of this type used in the United States (1979).</p>
  </ul>
<p>10. 	An individual calls a doctor to make an appointment for a potential mother after a home pregnancy test shows a positive result. A friend drives the potential mother to the doctor's appointment and then drives them to a pharmacist to fill a mifepristone/misoprostol prescription. The potential mother later takes the pills. </p>
  <ul>
  <li>How many crimes were committed?</li>
  <li>&hellip;including aiding and abetting?</li>
  <li>How many people will go to court?</li>
  </ul>
<p>11. 	 An unrelated person files a legal claim or makes a citizen's arrest regarding any of the above (10) cases. 
  <ul>
  <li>Is the unrelated person a legitimate complainant?</li>
  <li>Does the &quot;next friend doctrine&quot; apply, where the third party is an infant or mentally handicapped  <li>...or an unborn legal person?</li></li>
  <li>Under what conditions may the potential mother's or potential father's rights be legally overridden or otherwise are subordinate to the unborn?</li>
  <li>May a law incentivize enforcement and/or involvement of unrelated persons by providing statutory damages?</li>
  <li>Under what conditions is this considered &quot;vigilantism&quot;, enforcing a law without legal authority?</li>
  </ul>
<p>12. 	Given any of the above (11) cases, a potential mother also travels across state lines. </p>
  <ul>
  <li>What are the jurisdictional, civil, and criminal considerations?</li>
  <li>May an unrelated person sue anyone who assists the potential mother, including anyone helping travel across state lines - e.g., a bus driver&hellip;?</li>
  <li>May the alleged perpetrator(s) be tried multiple times given the dual sovereignty doctrine (Gamble v. United States, 2019)?</li>
  <li>May states deny extradition requests?</li>
  </ul>
<h2>Provocative... Questions (fifteen)</h2>
<p>As if the legal case studies weren't provocative enough, the following list includes several ideas that may be approached with caution. These are presented in no particular order. Given legal personhood starts prior to being born:</p>
<p>1. 	Are all persons henceforth legally up to 9 months older than currently acknowledged?</p>
<p>2. 	Must all laws pertaining to &quot;age&quot; explicitly include the unborn or otherwise explicitly define &quot;age&rdquo; as starting from being born?
  <ul>
  <li>What is the age of majority?</li>
  <li>When should one start attending kindergarten?</li>
  <li>When should one start collecting Social Security?</li>
  </ul>
<p>3. 	Must all laws pertaining to &quot;minors&quot; - often defined as persons under the age of 18 or 21 - also apply to unborn legal persons? For example: A potential mother and another individual engage in a sexual activity. 
  <ul>
  <li>Are the participants also engaging in a sexual activity with, or in the presence of, an unborn minor?</li>
  <li>Is masturbation a sexual activity?</li>
  <li>&hellip; is watching pornography?</li>
  <li>Are the participants considered sex offenders?</li>
  </ul>
<p>4. 	One or more individuals engage in a sexual activity in a room housing unborn minors sustained in artificial gestating environments. </p>
  <ul>
  <li>Are the participants also engaging in a sexual activity in the presence of unborn minors?</li>
  <li>Are the participants considered sex offenders?</li>
  </ul>
<p>5. 	Under what conditions, in the interest of the state, may Child Protective Services legally remove the unborn, including <i>in vitro</i> fertilized eggs, and place the unborn in foster care - either a natural or artificial gestating environment?
  <ul>
  <li>Under what conditions may the unborn become a ward of the court or ward of the state?</li>
  <li>Who is culpable if the unborn dies as a ward?</li>
  <li>Who is a legitimate complainant?</li>
  </ul>
<p>6. 	Is the unborn a disabled person? Title II of the Americans With Disabilities Act (signed into law by President George H. W. Bush on July 26, 1990) addresses government services, programs, and activities with respect to reasonable accommodation. Does Title II cover the unborn?</p>
<p>7. 	 May a medical practitioner be required by law to withhold care from a potential mother, if the care (...chemotherapy) endangers the unborn?</p>
  <ul>
  <li>...where either may die?</li></li>
  <li>...where both may die?</li></li>
  <li>Which legal person&rsquo;s rights are subordinate?</li>
  <li>Is withholding care a form of <i>cruel and unusual punishment</i> - where it is &ldquo;degrading to the human dignity&rdquo; of the potential mother, &ldquo;is patently unnecessary&rdquo; (8<sup>th</sup>Amendment) (Furman v. Georgia - 1972)?</li>
  <li>Is abortion <i>never</i> a medical necessity?</li>
  <li>&hellip;even when the embryo attaches outside of the uterus (&hellip;ectopic pregnancy)?</li>
  </ul>
<p>8. 	What is the statute of limitations for crimes involving harm to, or the death of, the unborn?
  <ul>
  <li>...equal treatment vs other homicides?</li></li>
  </ul>
<p>9. 	How does this impact direct or indirect culpability related to past crimes?
  <ul>
  <li>Is there an unlimited look-back period?</li>
  </ul>
<p>10. 	How does this impact potential mothers in the adult entertainment industry?
  <ul>
  <li>Are they sex offenders?</li>
  </ul>
<p>11. 	How does this impact the recreation, sports, and other industries?
  <ul>
  <li>Are they at risk when potential mothers participate?</li>
  </ul>
<p>12. 	How does this impact medical insurance premiums?
  <ul>
  <li>...medical practice licenses?</li>
  <li>&hellip;employee health benefits?</li>
  </ul>
<p>13. 	How does this impact medication and medical device manufacturers?</p>
<p>14. 	How does this impact policies pertaining to public funds (&hellip;1970 Title X Program, 1977 Hyde Amendment) or private funds?</p>
<p>15. 	How does this impact laws, policies, and procedures of investigations:</p>
  <ul>
  <li>self-incrimination</li>
  <li>cavity searches</li>
   <li>medical privacy</li>
   </ul>
<h2>Scary... Future Developments (five)</h2>
<p>As if the provocative questions weren't scary enough, the following list includes a few near-future science-fiction possibilities to imagine.</p>
<p>1. 	Given medical advances regarding indefinitely sustaining (&hellip;&ldquo;The Matrix&rdquo;, 1999) or freezing the unborn in an artificial environment: </p>
  <ul>
  <li>What laws would require being born by force?</li>
  <li>...coerced compassionate transfer or face criminal charges?</li></li>
  <li>Under what conditions must the risks be considered of causing harm to, or the death of, the unborn?</li>
  <li>May an individual (&hellip;next friend doctrine) petition a judge to issue a writ of habeas corpus - stopping unlawful imprisonment?</li>
  <li>What is the age of a person sustained in an artificial environment for more than 9 months?</li>
  <li>...for less than 9 months?</li></li>
  </ul>
<p>2. 	Given medical advances regarding genetic engineering (&hellip;CRISPR, 2012) where the genome (DNA) of living organisms may be modified: </p>
  <ul>
  <li>What are the legal implications of modifying a zygote's DNA such that the gnome is sufficiently different resulting in a person with diminished capacity vs baseline Homo sapiens?</li>
  <li>Is this another species - Homo reducto?</li>
  <li>...diminished regarding lobes of the brain or body composition?</li></li>
  </ul>
<p>3. 	What are the legal implications of modifying a zygote's DNA such that the gnome is sufficiently different resulting in a person with superior capacity vs baseline Homo sapiens?
  <ul>
  <li>Is this another species - Homo superio?</li>
  <li>...superior regarding body composition or longevity?</li></li>
  </ul>
<p>4. 	Are Homo reducto, Home superio, and/or other sentient beings (e.g., dolphins, apes, elephants, extraterrestrials) legal biological persons? </p>
<p>5. 	Given intentional or unintentional irreparable harm to, or death of, the unborn: </p>
  <ul>
  <li>What law may invest a designated agency with the authority to direct the replacement of the unborn through cloning?</li>
  </ul>
<h2>Worst... Case Scenarios (six)</h2>
<p>1. 	Legislatures, organizations, and/or individuals deploy mobile surveillance systems and facial recognition software with the purpose of monitoring medical facilities and pharmacies to identify alleged reproductive criminals (4. 4m pregnancies/year - 1m miscarriages/year). Organizations and/or individuals profit from court approved statutory damages and/or privately funded finder's fees awarded to strawman complainant employees - a new line of income for Organized Crime Control (RICO) Act (1970) organizations and for gig workers on the road!</p>
<p>2. 	Legislatures, organizations, and/or individuals create mandated and/or informal &quot;pregnancy registries&quot; where reproductive progress is monitored using physical and social media methods. Impairing and/or failing to satisfactorily complete the reproductive process results in criminal and/or extortive claims against the alleged perpetrators - more opportunities for tele-commuting global gig workers!</p>
<p>3. 	Legislatures, organizations, and/or individuals employ social media and facial recognition software to identify alleged reproductive criminals, publish names and addresses on-line (... sex offender registries, doxing), and/or employ extortion/protection racket methods (...revenge porn).</p>
<p>4. 	Underground organizations exploit the criminalization of reproduction by furnishing:</p>
  <ul>
  <li> &quot;abortion boats&quot; traveling to jurisdictionally safe waters (...riverboat gambling)</li>
  <li> and &quot;abortion buses&quot; to Canada, Mexico, and/or safe states</li>
  <li>  outfitting clandestine clinics and medical practitioners (...speakeasies); </li>
  <li> providing medications by mail (&hellip;bootlegging); </li>
  <li> engaging in deadly battles for territorial control (&hellip;drug cartels, mob bosses). </li>
  <li>This will inevitably entail all of the historically prevalent scams, extortions, corruptions, and harm (...human, organ, and stem-cell trafficking).</li>
  </ul>
<p>5. 	Criminalization and vigilantism fosters a disincentive to reproduce or associate with, employ, house, transport, educate, interact with, or otherwise serve a person attempting to reproduce, whether directly or indirectly involved in the reproductive process, where the result is (or a claim may be made of) possible harm to, or death of, the unborn - resulting in a world of guilty until proven innocent and reputational risk.</p>
<p>6. 	Abortion per se is moot. Only homicide and wrongful death trials may be heard after premature death of the unborn. Who would want that? </p>
<p>Copyleft 2022 - edit, reproduce, publish</p></body></html>
